<!DOCTYPE html>
<html>
    <head>
        <title>LGP lite frontend</title>
        <link href="/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <br>
            <img src="logo.png" alt="LadueCS" height="324" width="324">
            <br>

            <h2>LGP lite frontend</h2>
            
            <br>
            <a href="/contest-lite/register">Register an account</a>
            <br>
            
            <br>
            <a href="/contest-lite/submit">Submit code</a>
            <br>
            
            <br>
            <a href="/contest-lite/status">View contest status</a>
            <br>
            
            <h3>News</h3>
            
            <div>
                Test contest now open!
            </div>
            <br>
        </div>
    </body>
</html>
