<!DOCTYPE html>
<html>
    <head>
        <title>Register an account</title>
        <link href="/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <br>
            <h2>Register an account</h2>
            <a href="/contest-lite/">Main page</a>
            <br>
            
            <form method="post" enctype="multipart/form-data">            
                <br>
                <label>
                    Your names
                    <br>
                    <input type="text" name="names">
                </label>
                <br>
                
                <br>
                <label>
                    Your emails
                    <br>
                    <input type="text" name="emails">
                </label>
                <br>
                
                <br>
                <label>
                    Username
                    <br>
                    <input type="text" name="username">
                </label>
                <br>
                
                <br>
                <label>
                    Password
                    <br>
                    <input type="password" name="password">
                </label>
                <br>
                
                <br>
                <input type="submit" value="Register" style="font-family:monospace;" name="submit">
                <br>
            </form>
            
            <script src="register.js"></script>
        </div>
    </body>
</html>
