<!DOCTYPE html>
<html>
    <head>
        <title>View contest status</title>
        <link href="/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <br>
            <h2>View contest status</h2>
            <a href="/contest-lite/">Main page</a>
            <br>
            
            <form method="post" enctype="multipart/form-data">
                <br>
                <label>
                    Username
                    <br>
                    <input type="text" name="username">
                </label>
                <br>
                
                <br>
                <label>
                    Password
                    <br>
                    <input type="password" name="password">
                </label>
                <br>
                
                <br>
                <label>
                    Contest
                    <br>
                    <input type="text" name="contest">
                </label>
                <br>
                
                <br>
                <input type="submit" value="View status" style="font-family:monospace;" name="submit">
                <br>
            </form>
            
            <br>
            <div name='status'></div>
            <br>
            
            <script src="status.js"></script>
        </div>
    </body>
</html>
