<!DOCTYPE html>
<html>
    <head>
        <title>Submit code</title>
        <link href="/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <br>
            <h2>Submit code</h2>
            <a href="/contest-lite/">Main page</a>
            <br>
        
            <form method="post" enctype="multipart/form-data">                
                <br>
                <label>
                    Username
                    <br>
                    <input type="text" name="username">
                </label>
                <br>
                
                <br>
                <label>
                    Password
                    <br>
                    <input type="password" name="password">
                </label>
                <br>
                
                <br>
                <label>
                    Contest
                    <br>
                    <input type="text" name="contest">
                </label>
                <br>
                
                <br>
                <label>
                    Problem
                    <br>
                    <input type="text" name="problem">
                </label>
                <br>
                
                <br>
                <label>
                    Upload your code
                    <br>
                    <input type="file" name="file" style="font-family:monospace;">
                </label>
                <br>
                
                <br>
                <input type="submit" value="Submit!" style="font-family:monospace;" name="submit">
                <br>
            </form>
            
            <script src="submit.js"></script>
        </div>
    </body>
</html>
